.card-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.card{
  flex: auto;
  min-width: 250px;
  max-width: 250px;
  border: .5px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col-container{
  display: flex;
  flex-direction: column;
}

.navbar,
.navbar-default {
    background-image: #ffffff !important; /* override background image gradient w/ flat color */
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

.navbar-brand{
    font-weight: bolder;
    font-size: 25px;
}

.navigation {
  margin: auto;
  width: auto;
}

.navlink {
  margin: auto;
  width: auto;
}

.logo {
  padding-left: 35px;
  padding-right: 26px;
}

#divider
{
  width: 30vw;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 40px;
}

#tagline {
  /* background-color: aqua; */
  text-align: center;
  font-size: 70px;
}

#title {
  /* background-color: aqua; */
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-size: 100px;
}

#mainimg {
  /* background-color: rebeccapurple; */
  text-align: center;
  font-size: 70px;
}

#sec1 {
  margin: auto;
}

#sec2 {
  margin: auto;
  padding-top: 10px;
}

.container {
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap;
  justify-content: center;
}

.contBox {
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap;
  justify-content: right;
}

hr.solid {
  border-top: 1px solid rgb(255, 81, 0);
  opacity: 100%;
}

#aboutheader {
  margin: auto;
  padding-top: 30px;
}

#aboutdesc {
  font-size: 15px;
  text-align: center;
}

.aboutimg {
  margin: auto;
}

#about {
  box-sizing: border-box;
  font-size: 20px;
  text-align:justify;
}

#company {
  margin-left: 20%;
  font-size: 70px;
}

.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
}  

.flex-child:first-child {
  margin-right: 20px;
} 